[gd_scene load_steps=3 format=2]

[ext_resource path="res://GameMusic.gd" type="Script" id=2]
[ext_resource path="res://FadeableAudioStreamPlayer.gd" type="Script" id=5]

[node name="GameMusic" type="Node"]
script = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -8.0
bus = "Music"
script = ExtResource( 5 )

[node name="Tween" type="Tween" parent="AudioStreamPlayer"]
