[gd_scene load_steps=3 format=2]

[ext_resource path="res://PlayerController.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fonts/theme.tres" type="Theme" id=2]

[node name="Node2D" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 640.0
margin_bottom = 360.0
color = Color( 0.564706, 0.717647, 0.752941, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 640.0
margin_bottom = 360.0
custom_constants/separation = 0

[node name="PlayerContainer2" parent="HBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 320.0
margin_bottom = 360.0
player_index = 1

[node name="PlayerContainer" parent="HBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 320.0
margin_right = 640.0
margin_bottom = 360.0
