[gd_scene load_steps=7 format=2]

[ext_resource path="res://NextPrompt.gd" type="Script" id=2]
[ext_resource path="res://Fonts/theme.tres" type="Theme" id=3]
[ext_resource path="res://Controls/controls_down.png" type="Texture" id=4]
[ext_resource path="res://Controls/controls_s.png" type="Texture" id=5]

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("HBoxContainer/TextureRect:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HBoxContainer/Label:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 54, 3 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "move"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("HBoxContainer/TextureRect:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 0.33, 0.33, 0.33 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 6 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HBoxContainer/Label:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.4 ),
"transitions": PoolRealArray( 0.33, 0.33, 0.33 ),
"update": 0,
"values": [ Vector2( 54, 0 ), Vector2( 54, 8 ), Vector2( 54, 0 ) ]
}

[node name="NextPrompt" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1816.0
margin_bottom = -1030.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 3 )
script = ExtResource( 2 )
player_two_texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/move = SubResource( 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 144.0
margin_bottom = 50.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
margin_right = 50.0
margin_bottom = 50.0
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="HBoxContainer"]
margin_left = 54.0
margin_top = 3.0
margin_right = 144.0
margin_bottom = 46.0
text = "Next"
