[gd_scene load_steps=4 format=2]

[ext_resource path="res://DotPack/Onryo_Skull.png" type="Texture" id=2]
[ext_resource path="res://Player.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 32, 32 )

[node name="Player" type="Sprite"]
z_index = 4
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]

[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
