[gd_scene load_steps=8 format=2]

[ext_resource path="res://Fonts/theme.tres" type="Theme" id=1]
[ext_resource path="res://Fonts/Bungee-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://ResultsContainer.gd" type="Script" id=3]
[ext_resource path="res://Sounds/SoundEffectLab/cursor7.mp3" type="AudioStream" id=4]
[ext_resource path="res://AudioButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sounds/SoundEffectLab/decision30.mp3" type="AudioStream" id=6]

[sub_resource type="DynamicFont" id=1]
size = 96
use_filter = true
font_data = ExtResource( 2 )

[node name="ResultsMarginContainer" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Tween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 560.0
margin_top = 280.0
margin_right = 1360.0
margin_bottom = 799.0
rect_min_size = Vector2( 800, 0 )
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="GameOverLabel" type="Label" parent="VBoxContainer"]
margin_right = 800.0
margin_bottom = 127.0
rect_min_size = Vector2( 0, 32 )
size_flags_vertical = 0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 1 )
text = "GAME_OVER"
align = 1
valign = 1

[node name="PointsHBox" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 131.0
margin_right = 800.0
margin_bottom = 174.0
rect_min_size = Vector2( 64, 0 )

[node name="Points" type="Label" parent="VBoxContainer/PointsHBox"]
margin_right = 540.0
margin_bottom = 43.0
rect_min_size = Vector2( 128, 0 )
size_flags_horizontal = 3
text = "POINTS"

[node name="ValueLabel" type="Label" parent="VBoxContainer/PointsHBox"]
margin_left = 544.0
margin_right = 800.0
margin_bottom = 43.0
rect_min_size = Vector2( 256, 0 )
text = "999.999"
align = 2
clip_text = true

[node name="BoardsClearedHBox" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 178.0
margin_right = 800.0
margin_bottom = 221.0
rect_min_size = Vector2( 64, 0 )

[node name="BoardsCleared" type="Label" parent="VBoxContainer/BoardsClearedHBox"]
margin_right = 540.0
margin_bottom = 43.0
rect_min_size = Vector2( 128, 0 )
size_flags_horizontal = 3
text = "BOARDS_CLEARED"

[node name="ValueLabel" type="Label" parent="VBoxContainer/BoardsClearedHBox"]
margin_left = 544.0
margin_right = 800.0
margin_bottom = 43.0
rect_min_size = Vector2( 256, 0 )
text = "999 x 1000"
align = 2
clip_text = true

[node name="PerfectBoardsHBox" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 225.0
margin_right = 800.0
margin_bottom = 268.0
rect_min_size = Vector2( 64, 0 )

[node name="PerfectBoards" type="Label" parent="VBoxContainer/PerfectBoardsHBox"]
margin_right = 540.0
margin_bottom = 43.0
rect_min_size = Vector2( 128, 0 )
size_flags_horizontal = 3
text = "PERFECT_BOARDS"

[node name="ValueLabel" type="Label" parent="VBoxContainer/PerfectBoardsHBox"]
margin_left = 544.0
margin_right = 800.0
margin_bottom = 43.0
rect_min_size = Vector2( 256, 0 )
text = "3 x 20000"
align = 2
clip_text = true

[node name="LevelHBox" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 272.0
margin_right = 800.0
margin_bottom = 315.0
rect_min_size = Vector2( 64, 0 )

[node name="Level" type="Label" parent="VBoxContainer/LevelHBox"]
margin_right = 540.0
margin_bottom = 43.0
rect_min_size = Vector2( 128, 0 )
size_flags_horizontal = 3
text = "LEVEL"

[node name="ValueLabel" type="Label" parent="VBoxContainer/LevelHBox"]
margin_left = 544.0
margin_right = 800.0
margin_bottom = 43.0
rect_min_size = Vector2( 256, 0 )
text = "99 x 10000"
align = 2
clip_text = true

[node name="Total2" type="Label" parent="VBoxContainer"]
margin_top = 319.0
margin_right = 800.0
margin_bottom = 362.0
rect_min_size = Vector2( 64, 0 )
text = "---"

[node name="TotalHBox" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 366.0
margin_right = 800.0
margin_bottom = 409.0
rect_min_size = Vector2( 64, 0 )

[node name="Total" type="Label" parent="VBoxContainer/TotalHBox"]
margin_right = 540.0
margin_bottom = 43.0
rect_min_size = Vector2( 128, 0 )
size_flags_horizontal = 3
text = "TOTAL"

[node name="ValueLabel" type="Label" parent="VBoxContainer/TotalHBox"]
margin_left = 544.0
margin_right = 800.0
margin_bottom = 43.0
rect_min_size = Vector2( 256, 0 )
text = "999.999.999"
align = 2
clip_text = true

[node name="PlayAgainButton" parent="VBoxContainer" instance=ExtResource( 5 )]
margin_left = 220.0
margin_top = 413.0
margin_right = 580.0
margin_bottom = 464.0
rect_min_size = Vector2( 360, 18 )
disabled = true
text = "PLAY_AGAIN"

[node name="QuitButton" parent="VBoxContainer" instance=ExtResource( 5 )]
margin_left = 220.0
margin_top = 468.0
margin_right = 580.0
margin_bottom = 519.0
rect_min_size = Vector2( 360, 18 )
disabled = true
text = "QUIT"

[node name="GameOverAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
bus = "Sound effects"

[node name="ScoreItemAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "Sound effects"

[connection signal="pressed" from="VBoxContainer/PlayAgainButton" to="." method="_on_PlayAgainButton_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
