[gd_scene load_steps=9 format=2]

[ext_resource path="res://Fonts/theme.tres" type="Theme" id=1]
[ext_resource path="res://AudioButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://VolumeSlider.tscn" type="PackedScene" id=3]
[ext_resource path="res://TitleScreen.gd" type="Script" id=4]
[ext_resource path="res://Fonts/04b_30.tres" type="DynamicFont" id=5]
[ext_resource path="res://Sounds/DbuMusic/04_hooduki_140.ogg" type="AudioStream" id=6]
[ext_resource path="res://FadeableAudioStreamPlayer.gd" type="Script" id=7]
[ext_resource path="res://Background.tscn" type="PackedScene" id=8]

[node name="TitleScreen" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 4 )

[node name="ColorRect" parent="." instance=ExtResource( 8 )]

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 640.0
margin_bottom = 360.0
custom_constants/margin_right = 64
custom_constants/margin_top = 0
custom_constants/margin_left = 64
custom_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 64.0
margin_right = 576.0
margin_bottom = 360.0

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 512.0
margin_bottom = 168.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 5 )
text = "MIZUCHI
TAKEOVER"
align = 1
valign = 1

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer"]
margin_top = 172.0
margin_right = 512.0
margin_bottom = 180.0
text = "SUBTITLE"
align = 1
autowrap = true

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 184.0
margin_right = 512.0
margin_bottom = 200.0
custom_constants/margin_bottom = 16

[node name="ArcadeModeButton" parent="MarginContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_left = 196.0
margin_top = 204.0
margin_right = 316.0
margin_bottom = 222.0
text = "ARCADE_MODE"

[node name="VsModeButton2" parent="MarginContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_left = 196.0
margin_top = 226.0
margin_right = 316.0
margin_bottom = 244.0
text = "VS_MODE"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_left = 196.0
margin_top = 248.0
margin_right = 316.0
margin_bottom = 264.0
rect_min_size = Vector2( 120, 0 )
size_flags_horizontal = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
margin_top = 4.0
margin_right = 50.0
margin_bottom = 12.0
rect_min_size = Vector2( 50, 0 )
text = "BGM"

[node name="VolumeSlider" parent="MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource( 3 )]
margin_left = 54.0
margin_right = 120.0
margin_bottom = 16.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_left = 196.0
margin_top = 268.0
margin_right = 316.0
margin_bottom = 284.0
rect_min_size = Vector2( 120, 0 )
size_flags_horizontal = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_top = 4.0
margin_right = 50.0
margin_bottom = 12.0
rect_min_size = Vector2( 50, 0 )
text = "SFX"

[node name="VolumeSlider" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 54.0
margin_right = 120.0
margin_bottom = 16.0
size_flags_horizontal = 3
bus_name = "Sound effects"

[node name="HelpButton" parent="MarginContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_left = 196.0
margin_top = 288.0
margin_right = 316.0
margin_bottom = 306.0
text = "CHARACTERS"

[node name="QuitButton" parent="MarginContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_left = 196.0
margin_top = 310.0
margin_right = 316.0
margin_bottom = 328.0
text = "QUIT"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.752941 )
margin_top = 332.0
margin_right = 512.0
margin_bottom = 340.0
text = "CREDITS"
align = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 344.0
margin_right = 512.0
margin_bottom = 360.0
custom_constants/margin_bottom = 16

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -8.0
bus = "Music"
script = ExtResource( 7 )

[node name="Tween" type="Tween" parent="Music"]

[connection signal="pressed" from="MarginContainer/VBoxContainer/ArcadeModeButton" to="." method="_on_ArcadeModeButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VsModeButton2" to="." method="_on_VsModeButton2_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HelpButton" to="." method="_on_HelpButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
