[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/theme.tres" type="Theme" id=1]
[ext_resource path="res://AudioButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://VolumeSlider.tscn" type="PackedScene" id=3]
[ext_resource path="res://TitleScreen.gd" type="Script" id=4]
[ext_resource path="res://Fonts/04b_30.tres" type="DynamicFont" id=5]

[node name="TitleScreen" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 640.0
margin_bottom = 360.0
color = Color( 0.564706, 0.717647, 0.752941, 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 640.0
margin_bottom = 360.0
custom_constants/margin_right = 150
custom_constants/margin_top = 0
custom_constants/margin_left = 150
custom_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 150.0
margin_right = 490.0
margin_bottom = 360.0

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 340.0
margin_bottom = 180.0
rect_min_size = Vector2( 0, 180 )
custom_fonts/font = ExtResource( 5 )
text = "MIZUCHI'S
REVENGE"
align = 1
valign = 1

[node name="ArcadeModeButton" parent="MarginContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_left = 110.0
margin_top = 184.0
margin_right = 230.0
margin_bottom = 202.0
text = "ARCADE_MODE"

[node name="VsModeButton2" parent="MarginContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_left = 110.0
margin_top = 206.0
margin_right = 230.0
margin_bottom = 224.0
text = "VS_MODE"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_left = 110.0
margin_top = 228.0
margin_right = 230.0
margin_bottom = 244.0
rect_min_size = Vector2( 120, 0 )
size_flags_horizontal = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
margin_top = 4.0
margin_right = 50.0
margin_bottom = 12.0
rect_min_size = Vector2( 50, 0 )
text = "BGM"

[node name="VolumeSlider" parent="MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource( 3 )]
margin_left = 54.0
margin_right = 120.0
margin_bottom = 16.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_left = 110.0
margin_top = 248.0
margin_right = 230.0
margin_bottom = 264.0
rect_min_size = Vector2( 120, 0 )
size_flags_horizontal = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_top = 4.0
margin_right = 50.0
margin_bottom = 12.0
rect_min_size = Vector2( 50, 0 )
text = "SFX"

[node name="VolumeSlider" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 54.0
margin_right = 120.0
margin_bottom = 16.0
size_flags_horizontal = 3
bus_name = "Sound effects"

[node name="HelpButton" parent="MarginContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_left = 110.0
margin_top = 268.0
margin_right = 230.0
margin_bottom = 286.0
text = "HELP"

[node name="QuitButton" parent="MarginContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_left = 110.0
margin_top = 290.0
margin_right = 230.0
margin_bottom = 308.0
text = "QUIT"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
margin_top = 312.0
margin_right = 340.0
margin_bottom = 320.0
text = "illusorybread"

[connection signal="pressed" from="MarginContainer/VBoxContainer/ArcadeModeButton" to="." method="_on_ArcadeModeButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
